{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "271e3d89-aed6-435c-8ba4-08a78e7f5279",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "b69eefee-f0a7-410b-b594-e4f23ba11195"
}
